@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section1 {
  height: auto;
  background-color: rgba(173, 216, 230, 0.372);
  background: url("./img/bg.svg");
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;
}
.section1-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px 0;
  justify-content: center;
  height: 80vh;
}

.section1-content h1 {
  font: 600 46px Poppins;
  width: 400px;
  color: #54afe6;
}
.section1 p {
  width: 350px;
  font: 400 18px Poppins;
  line-height: 24px;
  color: #183e9f;
}
.btn-link {
  background-color: #183e9f;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  width: fit-content;
  text-decoration: none;
  font: 400 18px Poppins;
}

@media (max-width: 768px) {
  .section1,
  .section1-content {
    height: auto;
    padding: 40px 20px;
  }

  .section1-content h1,
  .section1-content p {
    max-width: 100%;
    font-size: 32px;
  }

  .section1-content p {
    font-size: 16px;
    width: 200px;
  }
}

.dep-container {
  width: 95%;
  margin: 0 auto;
}
.dep {
  font: 600 35px Poppins;
  text-align: center;
  margin: 40px 0 0 0;
  color: #54afe6;
}

.about-section {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
  align-items: center;
}
.about-building img {
  width: 550px;
  object-fit: cover;
}
.about-info {
  width: 500px;
  font: 500 20px Poppins;
  margin: 20px 0 40px 0;
}
.about-section h2 {
  font: 600 35px Poppins;
  color: #54afe6;
}

.about-section a {
  font: 400 20px Poppins;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: #183e9f;
  color: white;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 1200px) {
  .about-info {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .about-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .about-building img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }

  .about-info {
    width: 100%;
    max-width: 600px;
    font-size: 18px;
    margin: 0 20px;
  }

  .about-section h2 {
    font-size: 28px;
  }

  .about-section a {
    font-size: 18px;
    padding: 10px 18px;
    width: fit-content;
  }
}

@media (max-width: 576px) {
  .about-building img {
    max-width: 100%;
  }

  .about-info {
    font-size: 16px;
  }

  .about-section h2 {
    font-size: 24px;
  }

  .about-section a {
    font-size: 16px;
    padding: 8px 16px;
  }
}

.section-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 60px 0;
}
.info {
  text-align: center;
  border: 2px solid #183e9f;
  border-radius: 50%;
  font: 600 14px Poppins;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  transition: 0.4s;
}
.info:first-child {
  padding: 50px 75px;
}
.info:nth-child(2) {
  padding: 50px 55px;
}
.info:nth-child(3) {
  padding: 50px 65px;
}
.info:last-child {
  padding: 40px 55px;
}
.info:hover {
  background-color: #54aee658;
  transform: scale(1.06);
}

@media (max-width: 992px) {
  .section-info {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .info {
    padding: 40px 40px !important;
    font-size: 13px;
    width: 160px;
    height: auto;
  }
  .info:first-child {
    padding: 20px 45px;
  }
  .info:nth-child(2) {
    padding: 30px 30px !important;
  }
  .info:nth-child(3) {
    padding: 50px 65px;
  }
  .info:last-child {
    padding: 40px 55px;
  }
}

@media (max-width: 576px) {
  .section-info {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.why-us {
  margin: 100px 0;
}
.why-us h2 {
  font: 600 35px Poppins;
  color: #54afe6;
}
.info-all {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}
.info-card {
  display: flex;
  background-color: white;
  border: 1px solid #183e9f;
  padding: 30px;
  border-radius: 20px;
  width: 350px;
  gap: 20px;
  height: 120px;
  align-items: center;
}
.info-icon {
  font-size: 30px;
  color: #183e9f;
}
.info-card h3 {
  font: 500 18px Poppins;
  width: 300px;
}

.info-card:hover {
  background-color: aliceblue;
}

@media (max-width: 810px) {
  .info-card {
    width: 250px;
  }
}
.promotions {
  display: flex;
  justify-content: space-between;
}
.post img {
  width: 250px;
}
.promotions-section h2 {
  font: 600 35px Poppins;
  color: #54afe6;
  margin-bottom: 40px;
}

.post a {
  font: 400 17px Poppins;
  color: #183e9f;
  border: 1px solid #183e9f;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.4s;
}
.post a:hover {
  background-color: #54afe6;
  color: white;
  border: 1px solid #54afe6;
}
.post {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

@media (max-width: 992px) {
  .promotions {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .post img {
    width: 200px;
  }
}

@media (max-width: 576px) {
  .promotions {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .post img {
    width: 100%;
    max-width: 300px;
  }

  .post a {
    font-size: 15px;
    padding: 8px 12px;
  }

  .promotions-section h2 {
    font-size: 28px;
    text-align: center;
  }
}
